
server {
    listen 80;
    server_name  localhost;
    root /usr/share/nginx/html;

    location /languages-chooser/  { try_files $uri @languages_chooser; }
    location /creator/            { try_files $uri @creator; }

    location @languages_chooser {
      rewrite ^/languages-chooser/(.*) /$1 break;
      proxy_pass http://languages-chooser:4534;
    }

    location @creator {
      rewrite ^/creator/(.*) /$1 break;
      proxy_pass http://creator:4523;
    }
}
